<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ksk-xy-Pty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="Ue3-JZ-4tO">
            <objects>
                <tableViewController title="Devices" id="4t3-IB-9i6" customClass="HomePage" customModule="JnJCCA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wm-Mg-zCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellForDevice" id="4Qa-g8-Mzz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qa-g8-Mzz" id="6t9-er-CHu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PsC-Qe-Rhp" kind="push" identifier="showDeviceDetail" id="PRz-ZD-kTG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4t3-IB-9i6" id="8kB-vm-K86"/>
                            <outlet property="delegate" destination="4t3-IB-9i6" id="1ER-4O-SzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="Q3N-7j-nQe">
                        <barButtonItem key="rightBarButtonItem" title="Add Device" id="BOH-Sv-ci0">
                            <connections>
                                <segue destination="xre-Ri-N48" kind="showDetail" identifier="showAddDevice" id="0bE-gx-5Xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V9-lJ-RsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-25.637181409295355"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kb2-PA-F1R">
            <objects>
                <viewController title="Detail" id="PsC-Qe-Rhp" customClass="DeviceDetailPage" customModule="JnJCCA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acA-4e-dzb"/>
                        <viewControllerLayoutGuide type="bottom" id="gEp-sC-0BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQA-Z0-Xam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-qh-RJa">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkInOutDevice:" destination="PsC-Qe-Rhp" eventType="touchUpInside" id="QCu-KL-Omq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-wm-r9e">
                                <rect key="frame" x="16" y="95" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2lE-aR-ouw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-Fq-rPv">
                                <rect key="frame" x="16" y="157" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="or8-pF-Exq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-ln-bCW">
                                <rect key="frame" x="16" y="218" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eWB-3Y-GiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-Rw-ALy">
                                <rect key="frame" x="16" y="280" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRc-ln-bCW" firstAttribute="leading" secondItem="gqE-Rw-ALy" secondAttribute="leading" id="2S6-Zf-jwh"/>
                            <constraint firstItem="4lT-Fq-rPv" firstAttribute="top" secondItem="le2-wm-r9e" secondAttribute="bottom" constant="41" id="8IK-Gl-BvK"/>
                            <constraint firstItem="gEp-sC-0BF" firstAttribute="top" secondItem="gqE-Rw-ALy" secondAttribute="bottom" constant="345" id="TIl-Xk-g1t"/>
                            <constraint firstItem="iT0-qh-RJa" firstAttribute="centerX" secondItem="ZQA-Z0-Xam" secondAttribute="centerX" id="Y3x-RP-3ao"/>
                            <constraint firstItem="iT0-qh-RJa" firstAttribute="centerY" secondItem="ZQA-Z0-Xam" secondAttribute="centerY" id="gp6-oG-LPR"/>
                            <constraint firstItem="le2-wm-r9e" firstAttribute="top" secondItem="acA-4e-dzb" secondAttribute="bottom" constant="31" id="mu4-C9-9WT"/>
                            <constraint firstItem="le2-wm-r9e" firstAttribute="leading" secondItem="4lT-Fq-rPv" secondAttribute="leading" id="pJy-Mb-vvx"/>
                            <constraint firstItem="gqE-Rw-ALy" firstAttribute="top" secondItem="yRc-ln-bCW" secondAttribute="bottom" constant="41" id="t7W-UO-2Dr"/>
                            <constraint firstItem="4lT-Fq-rPv" firstAttribute="leading" secondItem="yRc-ln-bCW" secondAttribute="leading" id="tKv-1t-FDM"/>
                            <constraint firstItem="yRc-ln-bCW" firstAttribute="top" secondItem="4lT-Fq-rPv" secondAttribute="bottom" constant="40" id="uSa-0W-6NZ"/>
                            <constraint firstItem="le2-wm-r9e" firstAttribute="leading" secondItem="ZQA-Z0-Xam" secondAttribute="leadingMargin" id="vJT-Tx-Mah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXl-ie-8P5"/>
                    <connections>
                        <outlet property="checkInOutButton" destination="iT0-qh-RJa" id="nLm-II-LUf"/>
                        <outlet property="deviceLabel" destination="le2-wm-r9e" id="G8L-9R-N0n"/>
                        <outlet property="lastCheckedOutLabel" destination="gqE-Rw-ALy" id="I79-a9-OUQ"/>
                        <outlet property="manufacturerLabel" destination="yRc-ln-bCW" id="3Yb-zG-qYb"/>
                        <outlet property="osLabel" destination="4lT-Fq-rPv" id="NG0-3d-Zat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdZ-nO-Guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="373.76311844077964"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="oc6-4Q-A1N">
            <objects>
                <viewController title="Add Device" id="xre-Ri-N48" customClass="AddDevicePage" customModule="JnJCCA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K63-Xn-PkN"/>
                        <viewControllerLayoutGuide type="bottom" id="xUk-8L-7iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8b-k1-QFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-fM-kFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Device" id="F67-Hs-v3V">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yBn-Qo-bNh">
                                            <connections>
                                                <action selector="cancel:" destination="xre-Ri-N48" id="cn1-Ta-bUC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FHZ-dX-wfO">
                                            <connections>
                                                <action selector="save:" destination="xre-Ri-N48" id="8Id-Sv-rE8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-2u-Rgy">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-sE-8Y8">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-nx-6gs">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBE-fM-kFO" secondAttribute="trailing" id="LgN-7U-0C2"/>
                            <constraint firstItem="YBz-nx-6gs" firstAttribute="leading" secondItem="l8b-k1-QFn" secondAttribute="leadingMargin" id="Lhn-l6-7Pa"/>
                            <constraint firstItem="YBz-nx-6gs" firstAttribute="trailing" secondItem="xWi-2u-Rgy" secondAttribute="trailing" id="NGd-Le-GzN"/>
                            <constraint firstItem="xMd-sE-8Y8" firstAttribute="top" secondItem="xWi-2u-Rgy" secondAttribute="bottom" constant="37" id="RLq-8k-I0i"/>
                            <constraint firstItem="xWi-2u-Rgy" firstAttribute="top" secondItem="YBz-nx-6gs" secondAttribute="bottom" constant="31" id="VfN-et-d0y"/>
                            <constraint firstItem="xWi-2u-Rgy" firstAttribute="leading" secondItem="xMd-sE-8Y8" secondAttribute="leading" id="Zpn-Zl-fbl"/>
                            <constraint firstItem="gBE-fM-kFO" firstAttribute="centerX" secondItem="YBz-nx-6gs" secondAttribute="centerX" id="ZrN-YF-RgU"/>
                            <constraint firstItem="YBz-nx-6gs" firstAttribute="top" secondItem="gBE-fM-kFO" secondAttribute="bottom" constant="28" id="dn3-4N-eQ6"/>
                            <constraint firstItem="gBE-fM-kFO" firstAttribute="top" secondItem="l8b-k1-QFn" secondAttribute="top" id="gnR-ru-Bpt"/>
                            <constraint firstItem="gBE-fM-kFO" firstAttribute="leading" secondItem="l8b-k1-QFn" secondAttribute="leading" id="k19-pg-7vN"/>
                            <constraint firstItem="xWi-2u-Rgy" firstAttribute="trailing" secondItem="xMd-sE-8Y8" secondAttribute="trailing" id="qfV-Ee-USw"/>
                            <constraint firstItem="YBz-nx-6gs" firstAttribute="leading" secondItem="xWi-2u-Rgy" secondAttribute="leading" id="yiM-W4-Q1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceTextField" destination="YBz-nx-6gs" id="ESn-r8-gMu"/>
                        <outlet property="manufacturerTextField" destination="xMd-sE-8Y8" id="brl-wu-cXp"/>
                        <outlet property="osTextField" destination="xWi-2u-Rgy" id="1KG-Uq-l8a"/>
                        <outlet property="titleBar" destination="gBE-fM-kFO" id="Fmm-DG-hWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp0-0g-nTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRK-GP-MJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksk-xy-Pty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUk-Zd-mfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4t3-IB-9i6" kind="relationship" relationship="rootViewController" id="sWb-46-v5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ca-XB-bxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
